@imgUrl : "/src/assets/img";

#welcome-background {
  width : 100vw;
  height: 100vh;
  overflow: hidden;
  background: url("../../assets/img/bg1.jpg");
  #welcome-layer:extend(#welcome-background){
    background: rgba(0, 0, 0, 0.50);
  }
}
