@base :300px;
@opacity : rgba(255, 255, 255, 0.4);

table{
  width: @base*1.5;
  height: @base*1.6;
  margin: calc(50vh - @base*1.6/2) auto;
  padding: 0 20px;
  background: @opacity;
  border-radius: @base/15 ;
  overflow: auto;
  text-align: center;
  tr > td {
    padding: 0 @base*0.1;
    width: @base *1.3;
    height: @base*0.1;
    font-size: 15px;
    color: white;
    font-weight: bold;
    div{
      cursor: pointer;
    }
    input{
      width: 100%;
      display: block;
    }
    button {
      color: white;
      background: @opacity;

    }
    span{
      font-size: 13px;
      font-weight: lighter;
      cursor: pointer;
    }
  }
  tr:first-of-type >td {
    font-size: 20px;
  }
  tr#email {
    td{
      margin: 0;
    }
    td:first-of-type{
      padding-right: 0;
      width: @base*0.9;
      input{
        width: @base*0.9;
      }
    }
  }
  .avatar {
    width: 128px;
    height: 128px;
  }
  .upload-icon {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }

}



